{
  "manifest_version": 3,
  "name": "Social Media Blocker",
  "version": "1.0",
  "description": "Blocks social media websites after a timer ends.",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.x.com/*"
  ]
}
